[33mcommit 8a8e5d7e05126cce2e9c4ab77c22432414e997d7[m[33m ([m[1;36mHEAD -> [m[1;32mlearning_git[m[33m, [m[1;31morigin/learning_git[m[33m)[m
Author: Sudeepta Kumar Pradhan <od0346sudeepta@gmail.com>
Date:   Fri Apr 28 23:33:24 2023 +0530

    adding to new branch

[33mcommit 63ec69c9938e6746ad990346d70499356e38fdd9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sudeepta Kumar Pradhan <od0346sudeepta@gmail.com>
Date:   Fri Apr 28 23:19:13 2023 +0530

    adding demo1.js file to repo

[33mcommit 8c2816fccaa6cfcab9a20b82ae22aa43d6dfff7b[m
Author: Sudeepta Kumar Pradhan <od0346sudeepta@gmail.com>
Date:   Fri Apr 28 23:15:05 2023 +0530

    Adding hi

[33mcommit c9bbc377208710e4a14ecac26a42773ec66fd9d2[m
Author: Sudeepta Kumar Pradhan <od0346sudeepta@gmail.com>
Date:   Fri Apr 28 22:54:10 2023 +0530

    Adding Hello.js file

[33mcommit 4e7628cc0562cf6c67728c79434d8d5bf5f4901b[m
Author: Sudeepta2023 <128882455+Sudeepta2023@users.noreply.github.com>
Date:   Fri Apr 28 22:33:16 2023 +0530

    Initial commit
